@import url("https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800");
/*Boxed layout width*/
/**
 * Table Of Content
 *
 * 	1. Colors
 *	2. Typography
 *	3. Forms
 *	4. Tabs
 */
/*******************
 Gradiant mixin
*******************/
/*******************
Table-Data Table
******************/
.dataTable {
  border: 1px solid rgba(120, 130, 140, 0.13); }
  .dataTable tr.selected {
    background-color: #5e72e4;
    color: #fff; }

.dataTables_wrapper {
  padding-top: 10px; }

.dt-buttons {
  display: inline-block;
  padding-top: 5px;
  margin-bottom: 15px; }
  .dt-buttons .dt-button {
    padding: 5px 15px;
    background: #2962FF;
    color: #fff;
    margin-right: 3px;
    border: 0;
    border-radius: 2px;
    text-transform: capitalize; }
    .dt-buttons .dt-button:hover {
      box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.14), 0 1px 7px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -1px rgba(0, 0, 0, 0.2); }

.dataTables_info,
.dataTables_length {
  display: inline-block; }

.dataTables_length {
  margin-top: 10px;
  width: 150px; }
  .dataTables_length select {
    display: none; }

.dataTables_filter {
  float: right;
  margin-top: 40px; }
  .dataTables_filter input,
  .dataTables_filter input[type=search]:not(.browser-default) {
    height: 24px; }

table.dataTable thead .sorting,
table.dataTable thead .sorting_asc,
table.dataTable thead .sorting_desc,
table.dataTable thead .sorting_asc_disabled,
table.dataTable thead .sorting_desc_disabled {
  background: transparent; }

table.dataTable thead .sorting_asc:after {
  content: "\f0de";
  margin-left: 10px;
  font-family: fontawesome;
  cursor: pointer; }

table.dataTable thead .sorting_desc:after {
  content: "\f0dd";
  margin-left: 10px;
  font-family: fontawesome;
  cursor: pointer; }

table.dataTable thead .sorting:after {
  content: "\f0dc";
  margin-left: 10px;
  font-family: fontawesome !important;
  cursor: pointer;
  color: rgba(50, 50, 50, 0.5); }

.dataTables_wrapper .dataTables_paginate {
  text-align: right;
  padding-top: 0.25em; }

.dataTables_wrapper .dataTables_paginate .paginate_button {
  box-sizing: border-box;
  display: inline-block;
  min-width: 1.5em;
  padding: 4px;
  margin-bottom: 20px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  *cursor: hand;
  color: #9098ac;
  border: 1px solid #ddd; }
  .dataTables_wrapper .dataTables_paginate .paginate_button a {
    line-height: 0px;
    font-size: 16px; }

.dataTables_wrapper .dataTables_paginate .paginate_button.current,
.dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
  color: #fff !important;
  border: 1px solid #2962FF;
  background-color: #2962FF; }

.dataTables_wrapper .dataTables_paginate .paginate_button.disabled,
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover,
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active {
  cursor: default;
  color: #dee2e6;
  border: 1px solid rgba(120, 130, 140, 0.13);
  background: transparent;
  box-shadow: none; }

.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
  color: #fff;
  border: 1px solid #2962FF;
  background-color: #2962FF; }

.dataTables_wrapper .dataTables_paginate .paginate_button:active {
  outline: none;
  background-color: #eef5f9; }

.dataTables_wrapper .dataTables_paginate .ellipsis {
  padding: 0 1em; }

.dataTable tr.group {
  background: #e9ecef; }

/*******************
Editable Table(s)
******************/
#editable-datatable_wrapper .dataTables_length select {
  display: block; }

#multi_control_wrapper .dataTables_info {
  display: none; }
